{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "../..",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["dom"],
    "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@schedulizer/db": ["../../libs/db/src/index.ts"],
      "@schedulizer/shared-types": ["../../libs/shared/types/src/index.ts"],
      "@schedulizer/env": ["../../libs/shared/env/src/index.ts"],
      "@schedulizer/env/server": ["../../libs/shared/env/src/server.ts"],
      "@schedulizer/env/client": ["../../libs/shared/env/src/client.ts"]
    }
  },
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx"
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../libs/shared/env/src/**/*.ts",
    "../../libs/shared/types/src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../libs/shared/env"
    }
  ]
}
