{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./libs/shared/env"
    },
    {
      "path": "./apps/landing"
    },
    {
      "path": "./libs/billing"
    },
    {
      "path": "./libs/email"
    },
    {
      "path": "./libs/observability"
    },
    {
      "path": "./libs/whatsapp"
    },
    {
      "path": "./libs/notifications"
    }
  ]
}
